<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrimp Pasta</title>
  </head>
  <body>
    <header>
      <h1>Shrimp Pasta</h1>
      <img
        src="/images/shrimp-pasta.webp"
        alt="A plate with penne pasta, shrimp, white sauce and chopped tomatoes"
      />
      <h2>Description</h2>
      <p>
        This shrimp casserole with noodles is quick and easy. With shrimp and
        pasta coated in a creamy herb sauce, this seafood pasta bake is a meal
        the whole family will love.
      </p>
    </header>
  </body>
</html>
